name=akka-http-docker
package=com.example
description=This is a seed project which creates an Akka HTTP application with built in support to release and dockerise.
scala_version=2.12.2
akka_http_version=10.0.7
akka_version=2.5.2
github_id=liquidarmour
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$
server_port=9000
