name=akka-http-docker
package=com.example
description=This is a seed project which creates an Akka HTTP application with built in support to release and dockerise.
scala_version=2.12.3
akka_http_version=10.0.10
akka_version=2.5.4
github_id=liquidarmour
organisation=$github_id$
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$
server_port=9000
